[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:php-fpm]
command=php -S 0.0.0.0:8000 -t public
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:messenger-consumer]
command=php /app/bin/console messenger:consume async --no-interaction
autostart=true
autorestart=true
stderr_logfile=/var/log/messenger.err.log
stdout_logfile=/var/log/messenger.out.log
